# XIVControllerToggle

./: .editorconfig  ChatHelper.cs  Configuration.cs  Extensions.cs  ImGuiExtensions.cs  InputTestFile.cs  Plugin.cs  README.md  XIVControllerToggle.csproj  XIVControllerToggle.json  XIVControllerToggle.sln  XIVFunctions.cs
ProofOfConcept_InputHandler/: KeyInputTestProgram.csproj  Program.cs
ProofOfConcept_InputHandler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Windows/: ActionInputDialog.cs  ConfigWindow.cs  DebugWindow.cs
Windows/Generics/: ImguiListEditor.cs
XIVControllerToggle/: ChatHelper.cs  Configuration.cs  Plugin.cs  XIVControllerToggle.csproj  XIVControllerToggle.json
XIVControllerToggle/Windows/: ConfigWindow.cs  DebugWindow.cs  MainWindow.cs
