<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Authors>Callum Carmicheal</Authors>
        <Company></Company>
        <Version>1.2.3</Version>
        <Description>The Great Controller HUD Switcher</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/CallumCarmicheal/XIVControllerToggle</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="KeyInputTestProgramCore\**" />
      <EmbeddedResource Remove="KeyInputTestProgramCore\**" />
    </ItemGroup>
</Project>
