<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Authors>Callum Carmicheal</Authors>
    <Company></Company>
    <Version>1.0.0.0</Version>
    <Description>The Great Controller Hud Switcher</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Media\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Programming\CSharp\FFXIV\XIVControllerToggle\SamplePlugin\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Programming\CSharp\FFXIV\XIVControllerToggle\SamplePlugin\.editorconfig" />
  </ItemGroup>
</Project>
